<!DOCTYPE html>
<html lang="en">


<head>
    <title>tree</title>
    <link rel="stylesheet" href="../styles/secondarypages.css">


</head>

<body>
    <img src="../images/nature1.JPG" style="width:500px" height="600px">

    <p>This picture was also taken at Helder Park in zeeland michigan. I saw this tree standing tall and it inspired me
        to try to do the same.<br>Camera model:DMC FZ-300, F-stop:2.8, Exposure:1/13000 sec, ISO 1600</p>
        <a href="../index.html">RETURN</a>

</body>

</html>